{
  "ConnectionStrings": {
    "SamuraiContext": "Server=(localdb)\\mssqllocaldb;Database=SamuraiAppDB;Trusted_Connection=True;"
  },
  "KeyOne": 1,
  "KeyTwo": true,
  "KeyThree": {
    "Message": "Thanks for checking this out!"
  },
  "Settings": {
    "KeyOne": 1,
    "KeyTwo": true,
    "KeyThree": {
      "Message": "Oh, that's nice..."
    }
  }
}
